@extends('app')

@section('content')

    <div class="container">

        @include('flash::message')

        <a class="btn btn-primary pull-right" href="$MODEL_NAME_PLURAL_CAMEL$/create">Add New</a>

        <table class="table">
            <thead>
            $FIELD_HEADERS$
            <th width="50px">Action</th>
            </thead>
            <tbody>
            @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
                <tr>
                    $FIELD_BODY$
                    <td>
                        <a href="$MODEL_NAME_PLURAL_CAMEL$/{!! $$MODEL_NAME_CAMEL$->id !!}/edit"><i class="glyphicon glyphicon-edit"></i></a>
                        <a href="#"><i class="glyphicon glyphicon-remove"></i></a>
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>

    </div>
@endsection
