<?php namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
$SOFT_DELETE_IMPORT$
class $MODEL_NAME$ extends Model
{
    $SOFT_DELETE$
	public $table = "$MODEL_NAME_PLURAL_CAMEL$";

	public $primaryKey = "id";
    $SOFT_DELETE_DATES$
	public $timestamps = true;

	public $fillable = [
	    $FIELDS$
	];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

	public static $rules = [
	    $RULES$
	];

}
